{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
{block content}
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moje příspěvky</title>
    <style>
        .forum.table > tbody > tr > td {
            vertical-align: middle;
        }

        .forum .fa {
            width: 1em;
            text-align: center;
        }

        .forum.table th.cell-stat {
            width: 6em;
        }

        .forum.table th.cell-stat-2x {
            width: 14em;
        }
    </style>
</head>
<body>

<div class="container"">

<table class="table forum table-striped">
    <thead>
    <tr>
        <th class="cell-stat"></th>
        <th>
            <h3>Moje Příspěvky</h3>
        </th>
        <th class="cell-stat text-center hidden-xs hidden-sm"></th>
        <th class="cell-stat text-center hidden-xs hidden-sm"></th>
        <th style="text-align: center" class="cell-stat-2x hidden-xs hidden-sm">Přidáno</th>
    </tr>
    </thead>

    <tbody>
    {foreach $posts as $post}
        <tr>
            <td class="text-center"><i class="  fa fa-question fa-2x text-primary"></i></td>
            <td>
                <h4><a n:href="Forum:post, 'postId' => $post->post_id">{$post->post_name}</a><br><small>{$post->post_description}</small></h4>
            </td>
            <td class="text-center hidden-xs hidden-sm"><a href="#"></a></td>
            <td class="text-center hidden-xs hidden-sm"><a href="#"></a></td>
            <td class="hidden-xs hidden-sm"><i class="fa fa-clock-o"></i><p style="text-align: center">{$post->post_date}</p></td>
        </tr>
    {/foreach}
    </tbody>

</table>
</div>
</div>
</body>

{/block}
{block scripts}
<script src="https://files.nette.org/sandbox/jush.js"></script>
{/block}