{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
{block content}

<!DOCTYPE html>

<hmtl>
	<head>
		<style>
			.media-object-owner {
				border: 3px solid rgb(41, 5, 250);
			}
			.media-object-admin {
				border: 3px solid red;
			}
			.media-object-user {
				border: 3px solid rgba(0, 0, 0, 0.46);
			}
		</style>
	</head>
	<body>
    {if $userId == $users->user_id}
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="col-md-4"></div>
				<div class="col-md-4">
					<div class="panel panel-default">
						<div class="panel-body text-left">
							<div class="row">
								<div class="col-md-12">
									<div align="center">
										<a class="" href="#">
                                            {if $users->role == owner}
												<img class="media-object-owner dp img-circle" src="../{$users->image}" style="width: 180px;height:180px;">
                                            {elseif $users->role == admin}
												<img class="media-object-admin dp img-circle" src="../{$users->image}" style="width: 180px;height:180px;">
                                            {else}
												<img class="media-object-user dp img-circle" src="../{$users->image}" style="width: 180px;height:180px;">
                                            {/if}
										</a>
									</div>
								</div>
								<div class="col-md-12">
                                    {if $users->role == owner}
										<h2 style="color: rgb(41, 5, 250)" align="center">{$users->first_name} {$users->last_name}</h2>
                                    {elseif $users->role == admin}
										<h2 style="color: red" align="center">{$users->first_name} {$users->last_name}</h2>
                                    {else}
										<h2 style="color: #555555" align="center">{$users->first_name} {$users->last_name}</h2>
                                    {/if}
									<br>
                                    {if $user->isInRole('admin') || $user->isInRole('owner')}
										<div class="text-center">
											<a n:href="Profile:editprofile, 'userId' => $users->user_id" type="button" class="btn btn-success" style="margin: auto">Editovat</a>
										</div>
									{/if}
									<p>
									<div class="form-group">
										<label class="control-label" for="disabledInput">Křestní jméno:</label>
										<input class="form-control" id="disabledInput" placeholder="{$users->first_name}" disabled="" type="text">
									</div>

									<div class="form-group">
										<label class="control-label" for="disabledInput">Příjmení:</label>
										<input class="form-control" id="disabledInput" placeholder="{$users->last_name}" disabled="" type="text">
									</div>
									<div class="form-group">
										<label class="control-label" for="disabledInput">Datum registrace:</label>
										<input class="form-control" id="disabledInput" placeholder="{$users->date_created}" disabled="" type="text">
									</div>
									<div class="form-group">
										<label class="control-label" for="disabledInput">Email:</label>
										<input class="form-control" id="disabledInput" placeholder="{$users->user_email}" disabled="" type="text">
									</div>
									<div class="form-group">
										<label class="control-label" for="disabledInput">Přihlašovací jméno:</label>
										<input class="form-control" id="disabledInput" placeholder="{$users->user_name}" disabled="" type="text">
									</div>
									<div class="form-group">
										<label class="control-label" for="disabledInput">Role:</label>
										<input class="form-control" id="disabledInput" placeholder="{$users->role}" disabled="" type="text">
									</div>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4"></div>
			</div>
		</div>
	</div>
    {/if}
	</body>
</hmtl>
{/block}