{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

    {*<title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>*}
	<title>Fórum</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="stylesheet" href="{$basePath}/bootstrap/css/bootstrap.css">

    {block head}{/block}
</head>

<body>

{include "components/header.latte"}
{include "components/footer.latte"}

<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

{include content}

{block scripts}
	<script src="{$basePath}/bootstrap/js/jquery-3.2.1.slim.min.js"></script>
	<script src="{$basePath}/bootstrap/js/bootstrap.min.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
{/block}
</body>
</html>