{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
{block content}
    <style>
        .forum.table > tbody > tr > td {
            vertical-align: middle;
        }

        .forum .fa {
            width: 1em;
            text-align: center;
        }

        .forum.table th.cell-stat {
            width: 6em;
        }

        .forum.table th.cell-stat-2x {
            width: 14em;
        }
    </style>
<body>
<div class="container"">
<div class="page-header page-heading">
    <h1 style="text-align: center">Seznam založených účtů</h1>
    <div class="clearfix"></div>
</div>
<table class="table forum table-striped">
    <thead>
    <tr>
        <th class="cell-stat"></th>
        <th>
            <h3>Seznam vlastníků stránky</h3>
        </th>
        <th class="cell-stat text-center hidden-xs hidden-sm"></th>
        <th style="text-align: center" class="cell-stat text-center hidden-xs hidden-sm">Role</th>
        <th style="text-align: center" class="cell-stat-2x hidden-xs hidden-sm">Editace</th>
    </tr>
    </thead>
{foreach $accounts['owners'] as $owner}
    <tbody>
        <tr>
        <td class="text-center"><i class="  fa fa-question fa-2x text-primary"></i></td>
        <td>
            <h4><a n:href="Profile:userprofile, 'userId' => $owner->user_id">{$owner->user_name}</a><br><small>{$owner->first_name}
             <a> </a>{$owner->last_name}</small></h4>
        </td>
        <td class="text-center hidden-xs hidden-sm"><a href="#"></a></td>
        <td style="text-align: center" class="hidden-xs hidden-sm">{$owner->role}</td>
        <td class="text-center hidden-xs hidden-sm">
        <a n:href="Profile:editprofile, 'userId' => $owner->user_id" type="button" class="btn-remove btn btn-danger btn-xs"><span class="glyphicon glyphicon-user"></span></a>
        </td>
        </tr>
    </tbody>
{/foreach}
</table>
<table class="table forum table-striped">
<thead>
<tr>
    <th class="cell-stat"></th>
    <th>
        <h3>Seznam adminů stránky</h3>
    </th>
    <th class="cell-stat text-center hidden-xs hidden-sm"></th>
    <th style="text-align: center" class="cell-stat text-center hidden-xs hidden-sm">Role</th>
    <th style="text-align: center" class="cell-stat-2x hidden-xs hidden-sm">Editace</th>
</tr>
</thead>
{foreach $accounts['admins'] as $admin}

        <tbody>

        <tr>
            <td class="text-center"><i class="  fa fa-question fa-2x text-primary"></i></td>
            <td>
                <h4><a n:href="Profile:userprofile, 'userId' => $admin->user_id">{$admin->user_name}</a><br><small>{$admin->first_name}
                        <a> </a>{$admin->last_name}</small></h4>
            </td>
            <td class="text-center hidden-xs hidden-sm"><a href="#"></a></td>
            <td style="text-align: center" class="hidden-xs hidden-sm">{$admin->role}</td>
            <td class="text-center hidden-xs hidden-sm">
                <a n:href="Profile:editprofile, 'userId' => $admin->user_id" type="button" class="btn-remove btn btn-danger btn-xs"><span class="glyphicon glyphicon-user"></span></a>
            </td>
        </tr>

        </tbody>
{/foreach}
    </table>

<table class="table forum table-striped">
    <thead>
    <tr>
        <th class="cell-stat"></th>
        <th>
            <h3>Seznam uživatelů stránky</h3>
        </th>
        <th class="cell-stat text-center hidden-xs hidden-sm"></th>
        <th style="text-align: center" class="cell-stat text-center hidden-xs hidden-sm">Role</th>
        <th style="text-align: center" class="cell-stat-2x hidden-xs hidden-sm">Editace</th>
    </tr>
    </thead>
{foreach $accounts['registered'] as $registered}
        <tbody>
        <tr>
            <td class="text-center"><i class="  fa fa-question fa-2x text-primary"></i></td>
            <td>
                <h4><a n:href="Profile:userprofile, 'userId' => $registered->user_id">{$registered->user_name}</a><br><small>{$registered->first_name}
                <a> </a>{$registered->last_name}</small></h4>
            </td>
            <td class="text-center hidden-xs hidden-sm"><a href="#"></a></td>
            <td style="text-align: center" class="hidden-xs hidden-sm">{$registered->role}</td>
            <td class="text-center hidden-xs hidden-sm">
                <a n:href="Profile:editprofile, 'userId' => $registered->user_id" type="button" class="btn-remove btn btn-danger btn-xs"><span class="glyphicon glyphicon-user"></span></a>
            </td>
        </tr>

        </tbody>


{/foreach}
</table>
</div>
</div>
</body>

{/block}
{block scripts}
{include parent}
    <script src="https://files.nette.org/sandbox/jush.js"></script>
{/block}