{block content}

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Moje forum</title>
        <style>
            .forum.table > tbody > tr > td {
                vertical-align: middle;
            }

            .forum .fa {
                width: 1em;
                text-align: center;
            }

            .forum.table th.cell-stat {
                width: 6%;
            }

            .forum.table th.cell-stat-2x {
                width: 14em;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="page-header page-heading">
            <h1 class="pull-left">iForum</h1>
            <ol class="breadcrumb pull-right where-am-i">
                <li>iForum</li>
                <li class="active">Seznam kategorií</li>
            </ol>
            <div class="clearfix"></div>
        </div>
        <p class="lead">Tohle je místo kde můžete s ostatními uživateli diskutovat, kritizovat a navrhovat změny na webové stránce. Řiďte se dle pravidel a vždy kontrolujte FAQ než přidáte příspěvek. Předcházejte duplikaci!</p>
        <div class="col-md-12 center">
        </div>
        {foreach $categories as $category}
        <table class="table forum table-striped">
            <thead>
            <tr>
                <th class="cell-stat"></th>
                <th>
                    <h3>{$category['db']->name}</h3>
                </th>
                <th class="cell-stat text-center hidden-xs hidden-sm">Příspěvky</th>
                <th class="cell-stat-2x hidden-xs hidden-sm">Poslední příspěvek</th>
            </tr>
            </thead>
            <tbody>
            {foreach $category['topics'] as $topic}
                    <tr>
                        <td class="text-centx<er"><i class="fa fa-question fa-2x text-primary"></i></td>
                        <td>
                            <h4><a n:href="Forum:posts 'topicId' => $topic['db']->topic_id">{$topic['db']->topic_name}</a><br><small>{$topic['db']->topic_description}</small></h4>
                        </td>
                        <td class="text-center hidden-xs hidden-sm">{$topic['postsCount']}</td>
                        {if $topic['lastPost']}
                            <td class="hidden-xs hidden-sm">
                                <a n:href="Forum:post, 'postId' => $topic['lastPost']->post_id">{$topic['lastPost']->post_name}</a>
                                <br><small>Vytvořil <a n:href="Profile:userprofile, 'userId' => $topic['lastPost']->post_creator_id">{$topic['lastPost']->post_creator}</a>{$topic['ageText']}</small></td>
                        {else}
                            <td class="hidden-xs hidden-sm"><br><small><i class="fa fa-clock-o"></i></small></td>
                        {/if}
                    </tr>
            {/foreach}

            </tbody>
        </table>
        {/foreach}
    </div>
    </div>
    </body>
    </html>
{/block content}