{block content}
        <style>
            html {
                position: relative;
                min-height: 100%;
            }
            body {
                margin-bottom: 10%;
            }
            .reviews {
                color: #555;
                font-weight: bold;
                margin: 8px auto 8px;
            }
            .media .media-object-owner {
                max-width: 100px;
                border: 3px solid rgb(41, 5, 250);
            }
            .media .media-object-admin {
                max-width: 100px;
                border: 3px solid red;
            }
            .media .media-object-user {
                max-width: 100px;
                border: 3px solid rgba(0, 0, 0, 0.46);
            }
            .media-body { position: relative; }
            .media-date {
                position: absolute;
                right: 25px;
                top: 25px;
            }
            .media-date li { padding: 0; }
            .media-date li:first-child:before { content: ''; }
            .media-date li:before {
                content: '.';
                margin-left: -2px;
                margin-right: 2px;
            }
            .media-comment { margin-bottom: 10px; }
            .btn-circle span { padding-right: 6px; }
            .tab-content {
                padding: 50px 15px 0px;
                padding-bottom: 50px;
                border: 1px solid #ddd;
                border-top: 0;
                border-bottom-right-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            .custom-input-file:hover .uploadPhoto { display: block; }
        </style>
    <div class="container">

        <div class="row">

            <!-- Post Content Column -->
            <div class="col-lg-12">
                <!-- Title -->
                <h1 class="mt-4">{$post->post_name}</h1>

                <!-- Author -->
                <p class="lead">
                    {$post->post_description}
                    <br>
                </p>

                <hr>

                <!-- Date/Time -->
                <p><strong>Vytvořil/a
                        <a n:href="Profile:userprofile, 'userId' => $post->post_creator_id">{$post->post_creator}</a> {$post->post_date}</p></strong>

                <hr>

                <!-- Post Content -->
                <font size="4">{$post->post_content}</font>
                <br>
                <br>
                <br>
            </div>

                <!-- Komentáře-->
            <div class="col-lg-12" id="logout">
                <div class="comment-tabs">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="active"><a href="#comments-logout" role="tab" data-toggle="tab"><h4 class="reviews text-capitalize">Komentáře</h4></a></li>
                        <li><a href="#add-comment" role="tab" data-toggle="tab"><h4 class="reviews text-capitalize">Přidat komentář</h4></a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="comments-logout">
                            <ul class="media-list">
                                {foreach $comments as $comment}
                                    <li class="media">
                                        <div class="pull-left">
                                            {if $comment['dbrow']->role == owner}
                                            <img class="media-object-owner img-circle" src="../{$comment['dbrow']->creator_image}" alt="profile">
                                            {elseif $comment['dbrow']->role == admin}
                                            <img class="media-object-admin img-circle" src="../{$comment['dbrow']->creator_image}" alt="profile">
                                            {else}
                                            <img class="media-object-user img-circle" src="../{$comment['dbrow']->creator_image}" alt="profile">
                                            {/if}
                                            <div style="text-align: center">
                                                {if $comment['dbrow']->role == owner}
                                                    <a style="color: rgb(41, 5, 250); text-transform: uppercase;">{$comment['dbrow']->role}</a>
                                                {elseif $comment['dbrow']->role == admin}
                                                    <a style="color: red; text-transform: uppercase;">{$comment['dbrow']->role}</a>
                                                {else}
                                                    <a style="color: #555555; text-transform: uppercase;">{$comment['dbrow']->role}</a>
                                                {/if}
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <div class="well well-lg">
                                                {if $user->isInRole('admin') || $user->isInRole('owner')}
                                                    {if $comment['dbrow']->role == owner}
                                                        <h5 class="text-uppercase reviews"><a style="color: rgb(41, 5, 250)" n:href="Profile:userprofile, 'userId' => $comment['dbrow']->creator_id">{$comment['dbrow']->creator_name}</a>
                                                    {elseif $comment['dbrow']->role == admin}
                                                        <h5 class="text-uppercase reviews"><a style="color: red" n:href="Profile:userprofile, 'userId' => $comment['dbrow']->creator_id">{$comment['dbrow']->creator_name}</a>
                                                    {else}
                                                        <h5 class="text-uppercase reviews"><a style="color: #555555" n:href="Profile:userprofile, 'userId' => $comment['dbrow']->creator_id">{$comment['dbrow']->creator_name}</a>
                                                    {/if}
                                                    <a n:href="deleteComment!, 'commentId' => $comment['dbrow']->id" onClick="return confirm('Opravdu smazat komentář?');" type="button" class="btn-remove btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span></a></h5>
                                                {else}
                                                    {if $comment['dbrow']->role == owner}
                                                        <h5 class="text-uppercase reviews"><a style="color: rgb(41, 5, 250)" n:href="Profile:userprofile, 'userId' => $comment['dbrow']->creator_id">{$comment['dbrow']->creator_name}</a></h5>
                                                    {elseif $comment['dbrow']->role == admin}
                                                        <h5 class="text-uppercase reviews"><a style="color: red" n:href="Profile:userprofile, 'userId' => $comment['dbrow']->creator_id">{$comment['dbrow']->creator_name}</a></h5>
                                                    {else}
                                                        <h5 class="text-uppercase reviews"><a style="color: #555555" n:href="Profile:userprofile, 'userId' => $comment['dbrow']->creator_id">{$comment['dbrow']->creator_name}</a></h5>
                                                    {/if}
                                                {/if}
                                                <ul class="media-date reviews list-inline">
                                                    {$comment['age']}
                                                </ul>
                                                <p class="media-comment">
                                                    <a></a>{$comment['dbrow']->content}
                                                </p>
                                                {*<a class="btn btn-info btn-circle text-uppercase" href="#" id="reply"><span class="glyphicon glyphicon-share-alt"></span> Reply</a>*}
                                                {*<a class="btn btn-warning btn-circle text-uppercase" data-toggle="collapse" href="#replyOne"><span class="glyphicon glyphicon-comment"></span> 2 comments</a>*}
                                            </div>
                                        </div>
                                    </li>
                                {/foreach}
                            </ul>
                        </div>
                        <div class="tab-pane" id="add-comment">
                        {if $user->isLoggedIn()}
                                <form n:name="commenting">
                                    <label for="email" class="col-sm-1 control-label">Komentář</label>
                                    <div class="col-sm-11">
                                    <textarea class="form-control" rows="5" placeholder="Obsah komentáře" n:name="content"></textarea><br>
                                    </div>
                                    <div style="text-align: center">
                                        <button n:name="submit" class="btn btn-success btn-circle text-uppercase"><i class="fa fa-share"></i>Zveřejnit</button>

                                    </div>
                                </form>
                        {else}
                        <div style="text-align: center">
                            <p><strong>Musíš být přihlášen aby si mohl přidat komentář</strong></p>
                            <a n:href="Sign:up">Zaregistruj se zde</a><br><a n:href="Sign:in">Přihlaš se zde</a>
                        </div>
                        {/if}
                        </div>
                    </div>
                </div>
            </div>

{/block}