{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
{block content}
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moje webová stránka</title>
    <style>
        .forum.table > tbody > tr > td {
            vertical-align: middle;
        }

        .forum .fa {
            width: 1em;
            text-align: center;
        }

        .forum.table th.cell-stat {
            width: 6em;
        }

        .forum.table th.cell-stat-2x {
            width: 14em;
        }
    </style>
</head>
<body>

<div class="container"">
<div class="page-header page-heading">
    <h1 class="pull-left">{$category->name}</h1>
    <ol class="breadcrumb pull-right where-am-i">
        <li><a n:href="Forum:categories">Kategorie</a></li>
        <li class="active">Seznam příspěvků</li>
    </ol>
    <div class="clearfix"></div>
</div>

<table class="table forum table-striped">
    <thead>
    <tr>
        <th class="cell-stat"></th>
        <th>
            <h3>{$topic->topic_name}</h3>
        </th>
        <th class="cell-stat text-center hidden-xs hidden-sm"></th>
        {if $user->isInRole('admin') || $user->isInRole('owner')}
            <th class="cell-stat-2x text-center hidden-xs hidden-sm">Smazat příspěvek</th>
        {else}
            <th class="cell-stat-2x text-center hidden-xs hidden-sm"></th>
        {/if}
        <th class="cell-stat-2x hidden-xs hidden-sm">Vytvořil</th>
    </tr>
    </thead>

    <tbody>
    <a n:href="Post:Add, 'topicId' => $topicId" type="button" id="newpost" class="btn btn-primary ribbon">Přidat nový příspěvek</a>
    {foreach $posts as $post}
        <tr>
        <td class="text-center"><i class="  fa fa-question fa-2x text-primary"></i></td>
        <td>
            <h4><a n:href="Forum:post, 'postId' => $post->post_id">{$post->post_name}</a><br><small>{$post->post_description}</small></h4>
        </td>
        <td class="text-center hidden-xs hidden-sm"><a href="#"></a></td>
        {if $user->isInRole('admin') || $user->isInRole('owner')}
            <td class="text-center hidden-xs hidden-sm"><a n:href="deletePost!, 'postId' => $post->post_id" onClick="return confirm('Opravdu smazat?');" type="button" class="btn-remove btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span></a></td>
        {else}
            <td class="text-center hidden-xs hidden-sm"><a href="#"></a></td>
        {/if}
        <td class="hidden-xs hidden-sm"><a n:href="Profile:userprofile, 'userId' => $post->post_creator_id">{$post->post_creator}</a><br><small><i class="fa fa-clock-o"></i>{$post->post_date}</small></td>
        </tr>
    {/foreach}
    </tbody>

</table>
</div>
</div>
</body>

{/block}