{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
{block content}
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moje webová stránka</title>
    <style>
        .forum.table > tbody > tr > td {
            vertical-align: middle;
        }

        .forum .fa {
            width: 1em;
            text-align: center;
        }

        .forum.table th.cell-stat {
            width: 6em;
        }

        .forum.table th.cell-stat-2x {
            width: 14em;
        }
    </style>
</head>
<body>

<div class="container"">
<div class="page-header page-heading">
    <h1 class="pull-left">Forums</h1>
    <ol class="breadcrumb pull-right where-am-i">
        <li><a href="index.php">Topics</a></li>
        <li class="active">List of posts</li>
    </ol>
    <div class="clearfix"></div>
</div>

<table class="table forum table-striped">
    <thead>
    <tr>
        <th class="cell-stat"></th>
        <th>
            {if $categoryId == 0}
            <h3>První kategorie</h3>
            {/if}
            {if $categoryId == 1}
            <h3>Druhá kategorie</h3>
            {/if}
            {if $categoryId == 2}
            <h3>Třetí kategorie</h3>
            {/if}
        </th>
        <th class="cell-stat text-center hidden-xs hidden-sm"></th>
        <th class="cell-stat text-center hidden-xs hidden-sm"></th>
        <th class="cell-stat-2x hidden-xs hidden-sm">Vytvořil</th>
    </tr>
    </thead>

    <tbody>
    <a n:href="Post:Add, 'categoryId' => $categoryId, 'subcategoryId' => $subcategoryId" type="button" id="newpost" class="btn btn-primary ribbon">Přidat nový příspěvek</a>
    {foreach $posts->order('post_id DESC') as $post}
    {if $categoryId == $post->category_id && $subcategoryId == $post->subcategory_id}
        <tr>
        <td class="text-center"><i class="  fa fa-question fa-2x text-primary"></i></td>
        <td>
            <h4><a n:href="Forum:post, 'postId' => $post->post_id">{$post->post_name}</a><br><small>{$post->post_description}</small></h4>
        </td>
        <td class="text-center hidden-xs hidden-sm"><a href="#"></a></td>
        <td class="text-center hidden-xs hidden-sm"><a href="#"></a></td>
        <td class="hidden-xs hidden-sm"><a n:href="Profile:userprofile, 'userId' => $post->post_creator_id">{$post->post_creator}</a><br><small><i class="fa fa-clock-o"></i>{$post->post_date}</small></td>
        </tr>
        {/if}
    {/foreach}
    </tbody>

</table>
</div>
</div>
</body>

{/block}
{block scripts}
    <script src="https://files.nette.org/sandbox/jush.js"></script>
{/block}