{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
{block content}

    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Blog post</title>


        <style>
            .reviews {
                color: #555;
                font-weight: bold;
                margin: 8px auto 8px;
            }
            .media .media-object { max-width: 100px; }
            .media-body { position: relative; }
            .media-date {
                position: absolute;
                right: 25px;
                top: 25px;
            }
            .media-date li { padding: 0; }
            .media-date li:first-child:before { content: ''; }
            .media-date li:before {
                content: '.';
                margin-left: -2px;
                margin-right: 2px;
            }
            .media-comment { margin-bottom: 10px; }
            .btn-circle span { padding-right: 6px; }
            .tab-content {
                padding: 50px 15px 0px;
                border: 1px solid #ddd;
                border-top: 0;
                border-bottom-right-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            .custom-input-file:hover .uploadPhoto { display: block; }
            .addcomment{
                padding-top: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Post Content Column -->
            <div class="col-lg-12">
                <!-- Title -->
                <h1 class="mt-4">{$post->post_name}</h1>

                <!-- Author -->
                <p class="lead">
                    {$post->post_description}
                    <br>
                </p>

                <hr>

                <!-- Date/Time -->
                <p><strong>Vytvořil/a
                        <a n:href="Profile:userprofile, 'userId' => $post->post_creator_id">{$post->post_creator}</a> {$post->post_date}</p></strong>

                <hr>

                <!-- Post Content -->
                <font size="4">{$post->post_content}</font>
                <br>
                <br>
                <br>
            </div>

                <!-- Komentáře-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="comment-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active"><a role="tab" data-toggle="tab"><h4 class="reviews text-capitalize">Komentáře</h4></a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="comments-logout">
                                    <ul class="media-list">
                                        {foreach $comments as $comment}
                                        <li class="media">
                                            <a class="pull-left" href="#">
                                                <img class="media-object img-circle" src="../{$comment['dbrow']->creator_image}" alt="profile">
                                            </a>
                                            <div class="media-body">
                                                <div class="well well-lg">
                                                    <h4 class="text-uppercase reviews"><a n:href="Profile:userprofile, 'userId' => $comment['dbrow']->creator_id">{$comment['dbrow']->creator_name}</h4>
                                                    <ul class="media-date reviews list-inline">
                                                        {$comment['age']}
                                                    </ul>
                                                    <p class="media-comment">
                                                        <a></a>{$comment['dbrow']->content}
                                                    </p>
                                                    {*<a class="btn btn-info btn-circle text-uppercase" href="#" id="reply"><span class="glyphicon glyphicon-share-alt"></span> Reply</a>*}
                                                    {*<a class="btn btn-warning btn-circle text-uppercase" data-toggle="collapse" href="#replyOne"><span class="glyphicon glyphicon-comment"></span> 2 comments</a>*}
                                                </div>
                                            </div>
                                        </li>
                                        {/foreach}
                                    </ul>
                                    {if $user->isLoggedIn()}
                                    <form n:name="commenting">
                                    <div class="form-group">
                                        <h4 class="reviews text-capitalize">Přidat komentář:</h4>
                                        <textarea n:name="content" class="form-control" rows="5" id="comment"></textarea>
                                        <div class="addcomment">
                                            <button n:name="submit" class="btn btn-success green"><i class="fa fa-share"></i>Zveřejnit</button>
                                        </div>

                                    </div>
                                    </form>
                                    {else}
                                        <br>
                                            <p><strong>Musíš být přihlášen aby si mohl přidat komentář</strong></p>
                                            <a n:href="Sign:up">Zaregistruj se zde</a><br><a n:href="Sign:in">Přihlaš se zde</a>
                                    {/if}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
    </body>
    </html>
{/block}