<style>
    .bs-dark .navbar-inverse {
        background-color: #222;
        border-color: #080808;
    }
    .bs-dark .navbar-img {
        padding:5px 6px !important;}
    .bs-dark .navbar-img img {
        width:40px;}
    .bs-dark .dropdown-menu {
        min-width: 200px;
        padding: 5px 0;
        margin: 2px 0 0;
        background-color: #000;
        border: 1px solid rgba(0, 0, 0, 0.7);
        border: 1px solid rgba(0, 0, 0, .15);
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    }

    .bs-dark .dropdown-menu .divider {
        border: 1px solid rgba(0, 0, 0, 0.8);
    }
    .bs-dark .dropdown-menu > li > a {
        padding: 6px 20px;
        color: rgba(255,255,255,0.80);
    }
    .bs-dark .dropdown-menu > li > a:hover,
    .bs-dark .dropdown-menu > li > a:focus {
        color: rgba(255,255,255,0.70);
        text-decoration: none;
        background-color: black;
    }
    .bs-dark .dropdown-menu > .active > a,
    .bs-dark .dropdown-menu > .active > a:hover,
    .bs-dark .dropdown-menu > .active > a:focus {
        color: rgba(255,255,255,0);
        text-decoration: none;
        outline: 0;
        background-color: black;
    }
    .bs-dark .navbar-form button {
        border: 0;
        background: none;
        padding: 2px 5px;
        margin-top: 2px;
        position: relative;
        left: -34px;
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    .bs-dark .search-box:focus + button {
        z-index: 3;
    }
</style>

<!------------- Navbar -------------->
<nav class="navbar navbar-inverse bs-dark">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#test-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">iForum</a>
    </div>

    <div class="collapse navbar-collapse" id="test-navbar">
        <ul class="nav navbar-nav">
            <li ><a n:href=Homepage:default>Homepage <span class="sr-only"></span></a></li>
            <li ><a n:href="Forum:categories">Forum <span class="sr-only"></span></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            {if $user->isLoggedIn() }
                <li class="dropdown">
                    <a n:href="Profile:profile" class="dropdown-toggle navbar-img" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Přihlášen jako: {$loggedin_name}
                        <img src="../{$loggedin_image}" class="img-circle" alt="Profile Image" />
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a n:href=Profile:profile>Můj profil</a></li>
                        <li><a n:href=Profile:myposts>Moje příspěvky</a></li>
                        {if $loggedin_role == owner || $loggedin_role == admin}
                            <li role="separator" class="divider"></li>
                            <li><a n:href="Forum:admin">Spravovat uživatele</a></li>
                            <li><a n:href=Sign:out>Odhlášení</a></li>
                        {else}
                            <li role="separator" class="divider"></li>
                            <li><a>Nahlásit chybu/zneužití</a></li>
                            <li><a n:href=Sign:out>Odhlášení</a></li>
                        {/if}
                    </ul>
                </li>
            {else}
                <li><a n:href=Sign:up> Registrace</a></li>
                <li><a n:href=Sign:in> Přihlášení</a></li>
            {/if}
        </ul>
    </div>
</nav>
